cat << 'EOF' > package.json
{
  "name": "dattaham-nagar-directory",
  "version": "1.0.0",
  "description": "Municipal Directory",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Atharv Deshmukh",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/geolocation": "^8.4.2",
    "@capacitor/status-bar": "^8.4.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.8.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "twilio": "^6.0.2"
  }
}
EOF